:host {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto 1fr;
}

.selected-item {
    font-weight: bold;
    transform: rotate(45deg);
    transition: 1s;
}

.colors-area {
    --selector-selected-background: rgb(196, 246, 196);
}


.text-area {
    grid-row: 2;
    grid-column: 1 / -1;
    display: grid;
}

